# 19BurgerTable

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/burgertable/burgertable/: BurgerTableApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/sales/: datepicker.css  sales.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/ingredient/: ingredientAdd.js  ingredientDelete.js  ingredientGet.js  ingredientUpdate.js
src/main/resources/static/js/ingredientPrice/: datepicker.js  ingredientPriceAdd.js  ingredientPriceDelete.js  ingredientPriceGet.js  ingredientPriceGroupAdd.js  ingredientPriceModal.js  ingredientPriceUpdate.js  ingredientUpdate.js  moneyFormatting.js
src/main/resources/static/js/inventory/: inventoryLowStock.js
src/main/resources/static/js/sales/: datepicker-main.js  datepicker-setting.js  modalSalesLog.js  salesLogDelete.js  salesLogUpdate.js  salesSave.js  (+3 more)
src/main/resources/templates/: index.html  sales-log.html
src/main/resources/templates/components/: footer.html  header.html  sidebar.html
src/main/resources/templates/createMenu/: createMenu.html
src/main/resources/templates/ingredient/: ingredient.html  inventory.html
src/main/resources/templates/ingredientPrice/: ingredientPrice.html
src/main/resources/templates/inventory/: inventory.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/sales/: sales-input.html  sales-log.html  sales-update.html
(+83 files in other folders)
