spring.application.name=BurgerTable

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Spring Boot ?? ??
server.port=8080
# ?? IP?? ?? ????? ??
server.address=0.0.0.0

#spring-boot MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://BurgerTable:3306/BurgerTable?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://172.30.1.65:3306/BurgerTable?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/BurgerTable?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Security ?? On/Off - ?? ?? ?? ??? security ?? On
#spring.profiles.active=dev
